<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Frank Nelson: Drupal developer</title>
	<meta name="title" content="Frank Nelson: Drupal developer" />
	<meta name="description" content="Frank Nelson: Drupal developer" />

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://franknelson.github.io/" />
	<meta property="og:title" content="Frank Nelson: Drupal developer" />
	<meta property="og:description" content="Frank Nelson: Drupal developer" />
	<!-- <meta property="og:image" content="https://metatags.io/images/meta-tags.png" /> -->

	<!-- Twitter -->
	<!-- <meta property="twitter:card" content="summary_large_image" /> -->
	<meta property="twitter:url" content="https://franknelson.github.io/" />
	<meta property="twitter:title" content="Frank Nelson: Drupal developer" />
	<meta property="twitter:description" content="Frank Nelson: Drupal developer" />
	<!-- <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" /> -->

	<!-- style -->
	<style>
		:root{
				--text: oklch(15.58% 0.025 261);
				--background: oklch(94.7% 0.025 261);
				--padding: 16px;
			}
			html{
				background: var(--background);
				color: var(--text);
				font-size: 2rem;
			}
			body {
				margin: 0;
				max-width: 56ch;
				line-height: 1.4;
				padding: 0 var(--padding);
				text-wrap: pretty;
			}
			a {
				text-underline-offset: 3px;
			}

		@media (prefers-color-scheme: dark) {
			:root{
				--background: oklch(15.58% 0.025 261);
				--text: oklch(94.7% 0.025 261);
				--link: oklch(80% 0.0707 340.94);
			}
			html{
				background: var(--background);
				color: var(--text);
			}
			a {
				color: var(--link);
			}
		}
	</style>
</head>
<body>
	
	<h1>Hi, I'm Frank Nelson</h1>
	<p>I'm a front-end developer specializing in Drupal, based in Minneapolis. Here's my <a href="https://www.linkedin.com/in/fnelson/">LinkedIn profile,</a> <a href="https://codepen.io/fnelson">CodePen work,</a> <a href="https://github.com/franknelson">GitHub repos</a>...</p>
</body>
</html>